# BIT603-AS3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courseinstructionyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseinstructionyoutube/: AppMainActivity.java  MainActivity.java  RetrofitClient.java  YouTubeApiService.java  YouTubeChannelListActivity.java  YouTubeChannelResponse.java  YouTubePlayerActivity.java  YouTubeVideoAdapter.java  YouTubeVideosResponse.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_you_tube_channel_list.xml  activity_you_tube_player.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courseinstructionyoutube/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
