plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.courseinstructionyoutube'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.courseinstructionyoutube"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.auth
    implementation libs.credentials.play.services.auth

    // Use the latest version of Play Services Auth
    implementation libs.play.services.auth

    // Import the BoM for the Firebase platform
    implementation platform(libs.firebase.bom)

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // YouTube Player dependency
    implementation libs.core

    // Picasso for image loading
    implementation libs.picasso

    // Retrofit for HTTP requests
    implementation libs.retrofit
    implementation libs.converter.gson
}

apply plugin: 'com.google.gms.google-services'
