<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for YouTube URL Input -->
    <EditText
        android:id="@+id/ytVideoUrlEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="video"
        android:hint="@string/enter_youtube_video_url_text"
        android:inputType="textUri"
        android:minHeight="48dp" />

    <!-- Play Video Button -->
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_video_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- YouTube Player View -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Back to List Button -->
    <Button
        android:id="@+id/back_to_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_list_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
